# workbench-sdk

./: CLAUDE.md  NODE_GUIDELINES.md  README.md  package-lock.json
.claude/: settings.local.json
nodes/: all-nodes-simple.config.json  all-nodes.config.json
nodes/absolute/: absolute.config.json  absolute.process.py
nodes/absolute-value/: absolute-value.config.json  absolute-value.process.py
nodes/add/: add.config.json  add.process.py
nodes/airtable-create-record/: airtable-create-record.config.json  airtable-create-record.process.js  (+2 more)
scripts/: README.md  embedding-generator.config.json  fix_python_signatures.py  generate_embedding_nodes.js  generate_llm_nodes.js  generate_rerank_nodes.js  generator.config.example.json  generator.config.json  package-lock.json  package.json  rerank-generator.config.json  sync_sdks.py
sdks/dotnet/src/ZeroWidth.Zv1/: ZeroWidth.Zv1.csproj  Zv1.cs
sdks/dotnet/src/ZeroWidth.Zv1/Cache/: CacheManager.cs
sdks/dotnet/src/ZeroWidth.Zv1/Errors/: ErrorManager.cs  Zv1Exception.cs
sdks/dotnet/src/ZeroWidth.Zv1/Helpers/: Helpers.cs
sdks/dotnet/src/ZeroWidth.Zv1/Integrations/: FirecrawlIntegration.cs  GoogleCustomSearchIntegration.cs  HubSpotIntegration.cs  NewsDataIntegration.cs  OAuthManager.cs  OpenAIIntegration.cs  OpenRouterIntegration.cs  SqliteIntegration.cs
sdks/dotnet/src/ZeroWidth.Zv1/Loaders/: Loaders.cs
sdks/dotnet/src/ZeroWidth.Zv1/NodeProcessors/: BasicNodes.cs  NodeProcessorRegistry.cs
sdks/dotnet/src/ZeroWidth.Zv1/Testing/: FlowTestRunner.cs  NodeTestRunner.cs
sdks/dotnet/src/ZeroWidth.Zv1/Validators/: Validators.cs
tests/: flow.loop-early-exit.json
types/: conversation.json
(+1540 files in other folders)
